# ContractManagement

./: ContractManagement.sln  Dokumentace.docx
ContractManagement/: ContractManagement.csproj  Program.cs  Startup.cs  appsettings.json
ContractManagement/Areas/Admin/Controllers/: ConsultantsController.cs  ContractsController.cs  (+2 more)
ContractManagement/Controllers/: HomeController.cs
ContractManagement/Migrations/: 20220608204853_MySql1.0.Designer.cs  20220608204853_MySql1.0.cs  20220614211649_sql1.0.Designer.cs  20220614211649_sql1.0.cs  20220616222954_sql1.0.Designer.cs  20220616222954_sql1.0.cs  contractDbContextModelSnapshot.cs
ContractManagement/Models/: ErrorViewModel.cs
ContractManagement/Models/ApplicationServices.Abstraction/: ISecurityApplicationService.cs
ContractManagement/Models/ApplicationServices.Implementation/: SecurityIdentityApplicationService.cs
ContractManagement/Models/Database/: DatabaseInit.cs  contractDbContext.cs
ContractManagement/Models/Entity/: Consultant.cs  Contract.cs  Institution.cs  Spravce.cs
ContractManagement/Models/Extensions/: SessionExtensions.cs
ContractManagement/Models/Identity/: Role.cs  Roles.cs  User.cs
ContractManagement/Models/ViewModels/: IndexViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ContractManagement/Properties/: launchSettings.json
ContractManagement/Views/: _ViewImports.cshtml
ContractManagement/Views/Home/: Index.cshtml  Welcome.cshtml
ContractManagement/Views/Shared/: _Layout.cshtml
ContractManagement/wwwroot/css/: site.css
ContractManagement/wwwroot/js/: Product.js  alerts.js
(+22 files in other folders)
